body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif, Aria;
}

header {
    width: 100vw;
    height: 13vh;
    display: flex;
    justify-content: center;
    text-shadow: 1vw 1vw 1vw #C2BCA9;
    font-size: 1.4rem;
    font-family: 'Amatic SC', cursive, 'Times New Roman', Times, serif;
}

header a, header a:visited {
    color: #666;
    text-decoration: none;
}

header a:hover {
    color: #C2BCA9;
    text-shadow: 1vw 1vw 1vw #666;

}

.nav {
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.15vh solid #A9ACC2;
}

.nav a, .nav a:visited{
    margin: 0 10vw;
    text-decoration: none;
    color: #756F5A;
}

.nav a:hover {
    color: #C2BCA9;
}

main {
    margin: 0 auto;
    width: 70vw;
    color: #555;
    font-size: 1.1rem;
}

.container {
    display: grid;
    min-height: 70vh;
    grid-template-columns: 20vw 5vw 20vw 5vw 20vw;
    grid-template-rows: 100%;
    justify-items: center;
    align-items: center;
}

.box {
    height: 15vw;
    width: 80%;
    padding: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.1vw;
    border: 0.01vw solid #888;
    box-shadow: 1vw 1vw 1vw rgb(212, 212, 212);
}

.box:hover {
    opacity: 50%;
}

.box a, .box a:visited{
    text-decoration: none;
    position: absolute;
    font-size: 2.2rem;
    font-weight: 200;
}


.box img {
    object-fit: fill;
}

.box-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.box img {
    flex-shrink: 0;
    max-width: 150%;
    min-height: 100%;
    z-index: -1;
}


.left, .left-table {
    grid-column: 1;
    grid-row: 1;
    background-color: #C2BCA9;
}

.left a, .left-table a {
    color: #FFFDF7;
}

.left:hover a, .middle:hover a, .right:hover a {
    color: #555;
}

.several-images {
    grid-column: 1;
    background-color: initial;
}
.several-images img {
    background-color: none;
    max-width: 10vw;
}

.middle {
    grid-column: 3;
    grid-row: 1;
    background-color: #FFFDF7;
}

.middle a {
    color: #C2BCA9;
}

.list a{
    grid-column: 1;
    display:block;
}

.content {
    grid-column-start: 4;
    width: 40vw;
    min-height: 65vh;
    max-height: 65vh;
    overflow: auto;
}

.form {
    grid-column: 3;
    width: 20vw;
}

.post {
    width: 50vw;
}

.form label {
    display: flex;
    flex-direction: row;
    margin-top: 1.5vh;
    margin-bottom: 1vh;
}

.form input {
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    height: 5vh;
}

.form button {
    margin: 5vh 0;
    background-color: #C2BCA9;
    color: #FFFDF7;
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif, Arial;
    width: 100%;
    height: 6vh;
    box-shadow: 1vw 1vw 1vw rgb(212, 212, 212);
}

.form textarea {
    margin-top: 2vh;
    width: 100%;
    min-height: 50vh;
    box-sizing: border-box;
    border: 2px solid #ccc;
    resize: none;
}


.right, .right-table {
    grid-column: 5;
    grid-row: 1;
}

.right a {
    color: #FFFDF7;
    text-shadow: 0.1vw 0.1vw 1vw #756F5A;
}

.error {
    color: #666;
    text-shadow: 1vw 1vw 1vw #C2BCA9;
    font-size: 1.5rem;
    padding: 2vh;
}

.footer {
    width: 100vw;
    height: 8vh;
    border-top: 0.15vh solid #A9ACC2;
    display: flex;
    justify-items: center;
    align-items: center;
}

.footer-container {
    margin: 0 auto;
    width: 60vw;
    grid-template-columns: 20vw 20vw 20vw;
}

.footer-left {
    grid-column: 1;
}

.footer-left a, .footer-left a:visited{
    text-decoration: none;
    color: #666;
}