<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1622037477">
  <project timestamp="1622037477">
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Console\Kernel.php">
      <class name="App\Console\Kernel" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="6" coveredelements="4"/>
      </class>
      <line num="25" type="method" name="schedule" visibility="protected" complexity="1" crap="2" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="35" type="method" name="commands" visibility="protected" complexity="1" crap="1" count="12"/>
      <line num="37" type="stmt" count="12"/>
      <line num="39" type="stmt" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <metrics loc="41" ncloc="25" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="3" elements="6" coveredelements="4"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Exceptions\Handler.php">
      <class name="App\Exceptions\Handler" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="35" type="method" name="register" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="37" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <metrics loc="41" ncloc="26" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\AuthenticationController.php">
      <class name="App\Http\Controllers\AuthenticationController" namespace="global">
        <metrics complexity="8" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="10" elements="24" coveredelements="12"/>
      </class>
      <line num="12" type="method" name="findByUser" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="19" type="method" name="findById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="26" type="method" name="findByBlog" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="35" type="method" name="findHeader" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="42" type="method" name="checkPassword" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="47" type="stmt" count="2"/>
      <line num="49" type="stmt" count="2"/>
      <line num="51" type="stmt" count="2"/>
      <line num="54" type="method" name="checkUser" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="56" type="stmt" count="2"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <metrics loc="64" ncloc="62" classes="1" methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="10" elements="24" coveredelements="12"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\BlogController.php">
      <class name="App\Http\Controllers\BlogController" namespace="global">
        <metrics complexity="9" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="24" elements="53" coveredelements="28"/>
      </class>
      <line num="15" type="method" name="createPost" visibility="public" complexity="2" crap="6" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="38" type="method" name="getPostById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="50" type="method" name="removePost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="58" type="method" name="getBlogs" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="64" type="stmt" count="1"/>
      <line num="65" type="stmt" count="1"/>
      <line num="66" type="stmt" count="1"/>
      <line num="71" type="method" name="countPosts" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="99" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="104" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="110" type="method" name="latestPosts" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="114" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="119" type="method" name="showBlog" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="121" type="stmt" count="2"/>
      <line num="123" type="stmt" count="2"/>
      <line num="124" type="stmt" count="2"/>
      <line num="125" type="stmt" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="127" type="stmt" count="2"/>
      <metrics loc="130" ncloc="109" classes="1" methods="7" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="24" elements="53" coveredelements="28"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\Controller.php">
      <class name="App\Http\Controllers\Controller" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\PostController.php">
      <class name="App\Http\Controllers\PostController" namespace="global">
        <metrics complexity="5" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="13" coveredelements="0"/>
      </class>
      <line num="12" type="method" name="findByUser" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="20" type="method" name="findById" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="37" type="method" name="checkUser" visibility="public" complexity="3" crap="12" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="13" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Controllers\UserController.php">
      <class name="App\Http\Controllers\UserController" namespace="global">
        <metrics complexity="5" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="36" coveredelements="36"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="18" type="stmt" count="4"/>
      <line num="19" type="stmt" count="4"/>
      <line num="21" type="method" name="login" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="23" type="stmt" count="2"/>
      <line num="25" type="stmt" count="2"/>
      <line num="26" type="stmt" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="35" type="stmt" count="1"/>
      <line num="36" type="stmt" count="1"/>
      <line num="42" type="method" name="logout" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="44" type="stmt" count="1"/>
      <line num="45" type="stmt" count="1"/>
      <line num="46" type="stmt" count="1"/>
      <line num="48" type="stmt" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="59" type="method" name="createUser" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="61" type="stmt" count="3"/>
      <line num="62" type="stmt" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="64" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="3"/>
      <line num="73" type="stmt" count="3"/>
      <line num="74" type="stmt" count="3"/>
      <line num="75" type="stmt" count="3"/>
      <line num="76" type="stmt" count="3"/>
      <metrics loc="79" ncloc="74" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="32" elements="36" coveredelements="36"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Kernel.php">
      <class name="App\Http\Kernel" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="66" ncloc="45" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\Authenticate.php">
      <class name="App\Http\Middleware\Authenticate" namespace="global">
        <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="redirectTo" visibility="protected" complexity="2" crap="6" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="22" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\EncryptCookies.php">
      <class name="App\Http\Middleware\EncryptCookies" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="17" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\PreventRequestsDuringMaintenance.php">
      <class name="App\Http\Middleware\PreventRequestsDuringMaintenance" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="17" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\RedirectIfAuthenticated.php">
      <class name="App\Http\Middleware\RedirectIfAuthenticated" namespace="global">
        <metrics complexity="4" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
      </class>
      <line num="20" type="method" name="handle" visibility="public" complexity="4" crap="20" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <metrics loc="32" ncloc="24" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="0" elements="6" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\TrimStrings.php">
      <class name="App\Http\Middleware\TrimStrings" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="19" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\TrustHosts.php">
      <class name="App\Http\Middleware\TrustHosts" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="hosts" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <metrics loc="20" ncloc="15" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\TrustProxies.php">
      <class name="App\Http\Middleware\TrustProxies" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="23" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Http\Middleware\VerifyCsrfToken.php">
      <class name="App\Http\Middleware\VerifyCsrfToken" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="17" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Models\Blog.php">
      <class name="App\Models\Blog" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="43" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Models\User.php">
      <class name="App\Models\User" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="49" ncloc="28" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Providers\AppServiceProvider.php">
      <class name="App\Providers\AppServiceProvider" namespace="global">
        <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
      </class>
      <line num="14" type="method" name="register" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="17" type="stmt" count="12"/>
      <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="27" type="stmt" count="12"/>
      <metrics loc="28" ncloc="18" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="4" coveredelements="4"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Providers\AuthServiceProvider.php">
      <class name="App\Providers\AuthServiceProvider" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </class>
      <line num="24" type="method" name="boot" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="26" type="stmt" count="12"/>
      <line num="29" type="stmt" count="12"/>
      <metrics loc="30" ncloc="20" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Providers\BroadcastServiceProvider.php">
      <class name="App\Providers\BroadcastServiceProvider" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </class>
      <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Providers\EventServiceProvider.php">
      <class name="App\Providers\EventServiceProvider" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="28" type="method" name="boot" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="31" type="stmt" count="12"/>
      <metrics loc="32" ncloc="22" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\Frida\dbwebb-kurser\mvc\me\proj\app\Providers\RouteServiceProvider.php">
      <class name="App\Providers\RouteServiceProvider" namespace="global">
        <metrics complexity="3" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="14" elements="17" coveredelements="15"/>
      </class>
      <line num="36" type="method" name="boot" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="38" type="stmt" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="41" type="stmt" count="12"/>
      <line num="42" type="stmt" count="12"/>
      <line num="43" type="stmt" count="12"/>
      <line num="44" type="stmt" count="12"/>
      <line num="46" type="stmt" count="12"/>
      <line num="47" type="stmt" count="12"/>
      <line num="48" type="stmt" count="12"/>
      <line num="49" type="stmt" count="12"/>
      <line num="50" type="stmt" count="12"/>
      <line num="57" type="method" name="configureRateLimiting" visibility="protected" complexity="2" crap="2.06" count="12"/>
      <line num="59" type="stmt" count="12"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="12"/>
      <line num="62" type="stmt" count="12"/>
      <metrics loc="63" ncloc="38" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="14" elements="17" coveredelements="15"/>
    </file>
    <metrics files="23" loc="915" ncloc="683" classes="14" methods="33" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="145" coveredstatements="91" elements="178" coveredelements="108"/>
  </project>
</coverage>
