PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.......string(3) "188"
string(3) "188"
string(4) "{id}"
object(App\Models\Blog)#21158 (29) {
  ["table"]=>
  string(4) "blog"
  ["primaryKey":protected]=>
  string(2) "id"
  ["fillable":protected]=>
  array(5) {
    [0]=>
    string(4) "blog"
    [1]=>
    string(5) "title"
    [2]=>
    string(4) "post"
    [3]=>
    string(10) "created_at"
    [4]=>
    string(10) "updated_at"
  }
  ["connection":protected]=>
  string(6) "sqlite"
  ["keyType":protected]=>
  string(3) "int"
  ["incrementing"]=>
  bool(true)
  ["with":protected]=>
  array(0) {
  }
  ["withCount":protected]=>
  array(0) {
  }
  ["preventsLazyLoading"]=>
  bool(false)
  ["perPage":protected]=>
  int(15)
  ["exists"]=>
  bool(true)
  ["wasRecentlyCreated"]=>
  bool(false)
  ["attributes":protected]=>
  array(6) {
    ["id"]=>
    string(3) "188"
    ["blog"]=>
    string(11) "Testbloggen"
    ["title"]=>
    string(6) "Rubrik"
    ["post"]=>
    string(33) "testar att posta till testbloggen"
    ["created_at"]=>
    string(19) "2021-05-27 19:17:21"
    ["updated_at"]=>
    string(19) "2021-05-27 19:17:21"
  }
  ["original":protected]=>
  array(6) {
    ["id"]=>
    string(3) "188"
    ["blog"]=>
    string(11) "Testbloggen"
    ["title"]=>
    string(6) "Rubrik"
    ["post"]=>
    string(33) "testar att posta till testbloggen"
    ["created_at"]=>
    string(19) "2021-05-27 19:17:21"
    ["updated_at"]=>
    string(19) "2021-05-27 19:17:21"
  }
  ["changes":protected]=>
  array(0) {
  }
  ["casts":protected]=>
  array(0) {
  }
  ["classCastCache":protected]=>
  array(0) {
  }
  ["dates":protected]=>
  array(0) {
  }
  ["dateFormat":protected]=>
  NULL
  ["appends":protected]=>
  array(0) {
  }
  ["dispatchesEvents":protected]=>
  array(0) {
  }
  ["observables":protected]=>
  array(0) {
  }
  ["relations":protected]=>
  array(0) {
  }
  ["touches":protected]=>
  array(0) {
  }
  ["timestamps"]=>
  bool(true)
  ["hidden":protected]=>
  array(0) {
  }
  ["visible":protected]=>
  array(0) {
  }
  ["guarded":protected]=>
  array(1) {
    [0]=>
    string(1) "*"
  }
  ["rememberTokenName":protected]=>
  string(14) "remember_token"
}
......                                                     13 / 13 (100%)

Time: 00:01.845, Memory: 44.00 MB

[30;42mOK (13 tests, 16 assertions)[0m

Generating code coverage report in Clover XML format ... done [00:00.056]

Generating code coverage report in HTML format ... done [00:00.343]
