PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

...object(App\Models\User)#13979 (28) {
  ["timestamps"]=>
  bool(false)
  ["table"]=>
  string(4) "user"
  ["primaryKey":protected]=>
  string(7) "user_id"
  ["fillable":protected]=>
  array(4) {
    [0]=>
    string(8) "username"
    [1]=>
    string(6) "header"
    [2]=>
    string(4) "blog"
    [3]=>
    string(8) "password"
  }
  ["connection":protected]=>
  NULL
  ["keyType":protected]=>
  string(3) "int"
  ["incrementing"]=>
  bool(true)
  ["with":protected]=>
  array(0) {
  }
  ["withCount":protected]=>
  array(0) {
  }
  ["preventsLazyLoading"]=>
  bool(false)
  ["perPage":protected]=>
  int(15)
  ["exists"]=>
  bool(false)
  ["wasRecentlyCreated"]=>
  bool(false)
  ["attributes":protected]=>
  array(4) {
    ["username"]=>
    string(8) "testaren"
    ["header"]=>
    string(18) "Testar saker i php"
    ["blog"]=>
    string(11) "Testbloggen"
    ["password"]=>
    string(8) "password"
  }
  ["original":protected]=>
  array(0) {
  }
  ["changes":protected]=>
  array(0) {
  }
  ["casts":protected]=>
  array(0) {
  }
  ["classCastCache":protected]=>
  array(0) {
  }
  ["dates":protected]=>
  array(0) {
  }
  ["dateFormat":protected]=>
  NULL
  ["appends":protected]=>
  array(0) {
  }
  ["dispatchesEvents":protected]=>
  array(0) {
  }
  ["observables":protected]=>
  array(0) {
  }
  ["relations":protected]=>
  array(0) {
  }
  ["touches":protected]=>
  array(0) {
  }
  ["hidden":protected]=>
  array(0) {
  }
  ["visible":protected]=>
  array(0) {
  }
  ["guarded":protected]=>
  array(1) {
    [0]=>
    string(1) "*"
  }
}
..........                                                     13 / 13 (100%)

Time: 00:01.707, Memory: 42.00 MB

[30;42mOK (13 tests, 14 assertions)[0m

Generating code coverage report in Clover XML format ... done [00:00.068]

Generating code coverage report in HTML format ... done [00:00.397]
